{
  "name": "agent-diary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0",
    "@circle-fin/x402-batching": "^2.0.4",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.50.0",
    "@x402/core": "^2.16.0",
    "@x402/evm": "^2.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.47.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jsdom": "^26.1.0",
    "next-test-api-route-handler": "^4.0.14",
    "postcss": "^8",
    "supabase": "^2.107.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--no-experimental-webstorage' next dev",
    "build": "NODE_OPTIONS='--no-experimental-webstorage' next build",
    "start": "NODE_OPTIONS='--no-experimental-webstorage' next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > src/lib/db/database.types.ts",
    "db:verify": "node scripts/verify-supabase.mjs"
  }
}
